{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "snyk": "^1.290.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "private": true,
  "snyk": true,
  "engines": {
    "node": "8"
  }
}
